
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
            margin: 0;
        }
        .box1, .box2, .box3, .box4 {
            height: 280px;
            padding: 20px;
        }

        .box1 {
            position: relative;
            background: red;
            overflow: auto;
        }

        .box2 {
            background: green;
        }

        .box3 {
            background: skyblue;
        }

        .box4 {
            background: yellow;
        }
        .box2-inner1, .box3-inner1{
            border: 10px solid gray;
        }
        .box2-inner2, .box3-inner2 {
            padding: 30px;
            background: orange;
        }
        .box3-inner1 {
            position: relative;
        }
        .buttons {
            position: fixed;
            bottom: 20px;
            left: 0;
            right: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .button {
            margin: 0 20px;
            padding: 10px;
            background: rgba(0, 0, 0, .5);
            color: #fff;
        }
        .box1 .button {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="box1">
        这是很长很长的文本内容这是很长很长的文本内容这是很长很长的文本内容这是很长很长的文本内容这是很长很长的文本内容这是很长很长的文本内容这是很长很长的文本内容这是很长很长的文本内容这是很长很长的文本内容这是很长很长的文本内容这是很长很长的文本内容这是很长很长的文本内容这是很长很长的文本内容这是很长很长的文本内容这是很长很长的文本内容这是很长很长的文本内容这是很长很长的文本内容这是很长很长的文本内容这是很长很长的文本内容这是很长很长的文本内容这是很长很长的文本内容这是很长很长的文本内容这是很长很长的文本内容这是很长很长的文本内容这是很长很长的文本内容这是很长很长的文本内容这是很长很长的文本内容这是很长很长的文本内容这是很长很长的文本内容这是很长很长的文本内容这是很长很长的文本内容这是很长很长的文本内容这是很长很长的文本内容这是很长很长的文本内容这是很长很长的文本内容这是很长很长的文本内容这是很长很长的文本内容
        <div class="button" id="button3">内容滚动到底部</div>
    </div>
    <div class="box2">
        <div class="box2-inner1">
            <div class="box2-inner2">父级无定位</div>
        </div>
    </div>
    <div class="box3">
        <div class="box3-inner1">
            <div class="box3-inner2">父级有定位</div>
        </div>
    </div>
    <div class="box4">盒子4</div>
    <div class="buttons">
        <div class="button" id="button1">滚动到底部</div>
        <div class="button" id="button2">滚动到顶部</div>
    </div>
    <script>
        //获取视口高度
        const viewportHeight = window.innerHeight;
        console.log('视口高度', viewportHeight);
        //获取文档高度
        const documentHeight = document.documentElement.offsetHeight;
        const documentHeight1 = document.documentElement.getBoundingClientRect().height;
        console.log('文档高度', documentHeight, documentHeight1);

        //滚动到底部
        document.querySelector('#button1').addEventListener('click', scroll.bind(this, documentHeight - viewportHeight));
        //滚动到顶部
        document.querySelector('#button2').addEventListener('click', scroll.bind(this, 0));
        

        //element内部滚动
        let box1 = document.querySelector('.box1');
        //scrollHeight包括内边距和内容
        console.log('offsetHeight', box1.offsetHeight, 'scrollHeight', box1.scrollHeight);
        document.querySelector('#button3').addEventListener('click', () => {
            box1.scrollTop = box1.scrollHeight - box1.offsetHeight;
        });

        //box2内元素的文档坐标
        let box2InnerPos = getPositionInDocument(document.querySelector('.box2-inner2'));
        console.log('box2内元素的文档坐标', box2InnerPos);
        // scroll(box2InnerPos);

        //box3内元素的文档坐标
        let box3InnerPos = getPositionInDocument(document.querySelector('.box3-inner2'));
        console.log('box3内元素的文档坐标', box3InnerPos);

        //计算元素在文档的坐标
        function getPositionInDocument (element) {
            let y = element.offsetTop;
            while(element.offsetParent !== null) {
                element = element.offsetParent;
                console.log(element.offsetParent, element.offsetTop)
                y += element.offsetTop;
            }
            return y;
        }
        
        function scroll(top) {
            //大部分浏览器Element也有scrollTo，但为了兼容性，还是Element还是使用scrollTop/scrollLeft好
            window.scrollTo({
                left: 0,
                top,
                behavior: 'smooth'
            })
        }
        
    </script>
</body>
</html>